# FootBallMatchBooking

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/softaai/footballmatchbooking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softaai/footballmatchbooking/: App.kt  FootballMatchBookingApp.kt
app/src/main/java/com/softaai/footballmatchbooking/data/api/: BookingApiHelper.kt  BookingApiHelperImpl.kt  FootballMatchBookingApiService.kt
app/src/main/java/com/softaai/footballmatchbooking/data/model/allevents/: AllEvent.kt  AllEventsResponse.kt
app/src/main/java/com/softaai/footballmatchbooking/data/model/checkout/: Checkout.kt  CheckoutResponse.kt
app/src/main/java/com/softaai/footballmatchbooking/data/model/eventdetails/: EventDetail.kt  EventDetailsResponse.kt
app/src/main/java/com/softaai/footballmatchbooking/data/model/purchase/: Purchase.kt  PurchaseResponse.kt
app/src/main/java/com/softaai/footballmatchbooking/data/repository/: AllEventsRepository.kt  CheckoutRepository.kt  EventDetailsRepository.kt  PurchaseRepository.kt
app/src/main/java/com/softaai/footballmatchbooking/di/module/: ApplicationModule.kt  RequestInterceptor.kt
app/src/main/java/com/softaai/footballmatchbooking/main/ui/: MainActivity.kt
app/src/main/java/com/softaai/footballmatchbooking/main/viewmodel/: AllEventsViewModel.kt  CheckoutViewModel.kt  EventDetailsViewModel.kt  PurchaseViewModel.kt
app/src/main/java/com/softaai/footballmatchbooking/utils/: Constants.kt  Resource.kt  Status.kt
app/src/main/res/drawable/: in_stroke_gradient_drawable.xml
app/src/main/res/layout/: activity_all_events.xml  activity_event_details.xml  activity_main.xml  item_loading.xml  layout.xml  splash_screen_activity.xml
app/src/main/res/menu/: bottommenus.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/softaai/footballmatchbooking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
